<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"

        android:title="Início" />

    <item
        android:id="@+id/nav_primeiros_socorros"

        android:title="Primeiros Socorros" />

    <item
        android:id="@+id/nav_perfil"

        android:title="Perfil" />

</menu>
